<!DOCTYPE html>
<html lang="en">
  <head>
    {{content-for "google-analytics"}}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="google-site-verification" content="Dz4eHS9DKbTgihK7xqW8-EdXK81qWCnMbVp5JUiUzbA" />
    <meta name="google-site-verification" content="zhq6qq7vx-iAyH43BlsANZ-Dxxud39d0IDNOMjh-LjQ" />

    {{content-for "head"}}

    <!-- Inline css for above the fold content -->
    {{content-for "fonts"}}
    {{content-for "blog"}}
    <!-- End inline css for above the fold -->

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/website.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    {{content-for "concat-js"}}

    {{content-for "body-footer"}}
    <script src="//rum-static.pingdom.net/pa-5c34bc319a3f8300160002d3.js" async></script>
  </body>
</html>
